[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"

resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "test"
resources.db.params.dbname = "mfk"
resources.db.params.driver_options.3 = "SET NAMES UTF8"
resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[session]
; remember me for year
remember_me_seconds = 31536000
use_only_cookies = false

[photo]
extensions = "jpg,jpeg,gif,png"
max_filesize = 1000000
max_width = 500
max_height = 500
min_width = 120
min_height = 120